20
15
########################
##..####################
##....................##
##..........P....#.#..##
##....................##
##..............###...##
##.0...#........###...##
##................P...##
##.....#.#............##
##..00.#..O...........##
##........O............#
#P..........#..........#
#.......#..............#
#....#..#.......#......#
#.....O.P.............##
#.....................##
#P..#.................##
##........#...........##
###......####...##P#####
########################